<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bab57abe-6e2d-47af-af46-548fef7fb4c2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DesignX</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\AzureResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\CardStackView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\CardView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\CircularProgressControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\DoubleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\PinchToZoomContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FinishPage.xaml.cs">
      <DependentUpon>FinishPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ImageTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignXPage.xaml.cs">
      <DependentUpon>DesignXPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LoadPage.xaml.cs">
      <DependentUpon>LoadPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LoadPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FinishPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DesignXPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>